db.url=jdbc:mysql://172.172.180.112:3306/syslog_test
db.login=root
db.password=logserver

mail.smtp.user=exchanger@gk21.ru
mail.smtp.host=postman.gk21.ru
mail.smtp.port=25
mail.smtp.from=exchanger@gk21.ru
mail.smtp.auth=true
mail.smtp.ssl.enable=false
mail.smtp.password=s3O0E8kBn3w1

period.timeout=300